//Basic info\\ f_
$name : Torract character generator
  $description : Generates a random Torract character with a weapon, armor, personality traits, skills, items, and potentially other things.<br>Using names from Orteil's name generator.
$author : Mac15001900
$amount : 1
$button : New character!
$picture : https://i.imgur.com/RmpzFuO.png
//Shortened URL:  https://orteil.dashnet.org/randomgen/?gen=https://bit.ly/3vgu1hB

//Names\\ f_

//WIP
$elven first name (male)
[Norhice|Noryarus|Raloric|Carqen|Kelhorn|Herhice|Ilijor|Daepetor|Cratoris|Yinro|Adfir]
[Sarmaris|Kealar|Sylyarus|Zumlamin|Eltumal|Petjeon|Erxidor|Leoydark|Omakas]

$medieval first name
[Millicent|Alinor|Eleanor|Agnes|Alice|Avice|Beatrice|Cecily|Emma|Isabella|Joan|Juliana|Margery|Matilda|Roh|Morgan|Elizabeth|Kethleen]
[Adam|Geoffrey|Gilbert|Henry|Hugh|John|Nicholas|Peter|Ralf|Richard|Robert|Roger|Simon|Thomas|Walter|William|Robin|Albin|Bayard|Erwin]
$medieval last name
[Strong|Tall|Grand|Bold|Big|Small|Fine|Good|Glad|Green|Blue|Red|Black|White|Pale|Gray|Gold|Silver|Dark|Light|Brave|Sly|Brisk|Sweet|Roy|Mont|Dingle][ington|son|house|door|castle|forest|tree|leaf|wind|rain|snow|rock|stone|river|sea|ship|smith|craft|cook|worth|might|wolf|bear|lion|sheep|pig|fox|hunt|dragon|apple|court|alyon|heart|iron|steel|tooth|mud|blood|bolt|quiver|ville|bow|berry|maw]
[House|Door|Castle|Forest|Leaf|Wind|Rain|Snow|Rock|Ston|Riv|Ship|Smith|Craft|Cook|Might|Wolf|Bear|Lion|Sheep|Pig|Fox|Hunt|Dragon|Apple|Court|Brave|Gold|Brisk|Iron|Steel|Teeth|Mud|Blood|Bolt|Quiver|Bow|Raven][ington|ton|worth|forth|alyon|heart|grasp|ereaux|eaux|aux|art|ard|val|vale|el|ell|roy|loy|mont|ville|man|merry|maw]
$medieval name
[medieval first name] [medieval last name]
$future first name
[Alice|Lola|Trillian|Zeria|Zinda|Myriad|Shosset|Tary|Wayt|Lovelace|Cassidy|Millanda|Replika|Simia|Mirrix|Bariona|Sossis|Kroassent|Five|Seven|Fourteen|Yonder|Biotin|Mix|Goo|Nebula|Digit|Radio|Emit]
[Bob|Arthur|Zaphod|Zorvax|Zerebius|Borbon|Bradbury|Clarke|Isaac|Werber|Omni|Robion|Shossur|Alistor|Clonos|Sorbel|Boodin|Bagget|Three|Twelve|Twenty|Forward|Biotist|Blend|Goop|Nebulo|Numeral|Laser|Spectrum]
$future last name
[future prefix][bion|bius|micus|bicus|dion|dius|billion|million|bistor|bostrud|wund|brox|biotis|saurus|boticus|meld|sweep|block|dine|zine|nople|neon|ba|zor|zar|klor]
$future prefix
[Zar|Star|Solar|Jaro|Mera|Gar|Dar|Bar|Mar|Mor|Dor|Kar|Kra|Sbur|Bostro|Astro|Cosmo|Poly|Beeble|Pro|Nano|Shimmer|Glimmer|Wander|Lea|Magna]
$future name
[future first name] [future last name]
$name
[future name]
[medieval name]


//Race, body attributes \\ f_

$race main
human {60%}{related:[[centaur|elf|dwarf|giant|[driad|nayad|robot]]]}
[not human]

$not human
[dark|high|] elf {40%}{related:[[draids|nayads]]}
dwarf {34%}{related:[[centaurs|golems]]}
goblin {30%}{related:[[orcs|kobolds]]}
troll {30%}{related:[[goblins|orcs]]}
ogre {15%}{related:[[trolls|orcs]]}
orc {30%}{related:[[trolls|goblins]]}
golem {30%}{related:[[centaurs|dwarves]]}
centaur {30%}{related:[[golems|giants]]}
giant {20%}{related:[[trolls|ogres]]}
kobold {10%}{related:[[goblins|orcs]]}
demon {10%}{related:imps}
robot {10%}{related:[humans|giants]}
mermaid {10%}{related:[driads|[|flying] octopuses]}
[flying|] octopus {5%}{related:mermaids}
driad {5%}{related:[elfs|nayads]}
nayad {5%}{related:[elfs|driads]}

$race
[race main]
half [race main] half [race main] {10%}
[race main]-[race main] crossing {10%}

// [race main][s] would yield 'humen'. Also, special powers are cooler vs non-humans, hence the lower percentage. Also, attribute bugs. Don't even ask.
$races
humans {35%}{related:[[centaurs|elfs|dwarves|giants|[driads|nayads|robots]]]}
[not humans]

//Multiple races, for book topics and stuff
$m races
[races]
[races,#mrace] and [#mrace,as related] {65%}
[races,#mrace], [#mrace,as related] and [races] {20%}

$two races
[races,#trace] and [#trace,as related]

//Yes, this list is a thing. Attribute bugs left me no choice. Sigh.
$not humans
[dark|high|] elfs {40%}{related:[[draids|nayads]]}
dwarves {34%}{related:[[centaurs|golems]]}
goblins {30%}{related:[[orcs|kobolds]]}
trolls {30%}{related:[[goblins|orcs]]}
ogres {15%}{related:[[trolls|orcs]]}
orcs {30%}{related:[[trolls|goblins]]}
golems {30%}{related:[[centaurs|dwarves]]}
centaurs {30%}{related:[[golems|giants]]}
giants {20%}{related:[[trolls|ogres]]}
kobolds {10%}{related:[[goblins|orcs]]}
demons {10%}{related:imps}
robots {10%}{related:[humans|giants]}
mermaids {10%}{related:[driads|[|flying] octopuses]}
[flying|] octopuses {5%}{related:mermaids}
driads {5%}{related:[elfs|nayads]}
nayads {5%}{related:[elfs|driads]}


$gender
male {pronoun:he}{possessive:his}
female {pronoun:she}{possessive:her}
non-binary {20%}{pronoun:they}{possessive:their}

$body
tall
short
muscular
weak {20%}
well-built
strong
nimble
fast
intelligent
genius {5%}

$sense
sight
hearing
smell
touch
taste {50%}
balance {20%}
thermoception {20%}
proprioception {20%}
mechanoreception {20%}

$stat
strength
dexterity
[speed|nimbleness|agility]
[stamina|fortitude]
intellect
willpower
charisma
endurance
luck
elemental magic

$hair color
[light|dark|] brown
blonde {80%}
red {40%}
[color] {30%}


//Personality\\ f_

$attitude
[passionately|] hates {30%}
despises {60%}
dislikes
likes
loves {60%}
[adores|admires] {30%}
is suspicious of {20%}
doesn't believe in {10%}

$enjoys
likes
enjoys
loves {60%}
adores {30%}

$traits
[trait element,x5-6]

$trait element
[trait]<br>

$>trait
[attitude] [[m races]|[[animal][s]|[plant][s]]|[terrain type][s]|things made out of [material]]
[[attitude]|[enjoys]|[always wanted|really wants] to learn|is [veryH] passionate about|[attitude] people capable of] [skill]
[sometimes|often|always] talks to [plants|animals|[animal][s]]
[attitude] being around [other people|[m races]]
[always carries around their favourite|has a sentimental attachment to [an]] [item] {50%}
finds it [veryI] difficult to understand [other people|[m races]]
is [veryH] afraid of [the dark|spiders|insects|magic|dragons|being alone|blood|enclosed spaces|fire|[element]|loud noises|[animal][s]|[m races]|death|deep water|machines|the number [2-20]|the sky falling down]
is [somewhat|very] absent-minded and has trouble focusing on one thing for too long {50%}
is an alcoholic {50%}
suffers from [partial|total] amnesia {25%}
[is bad tempered|has a bad temper]
is [veryI] [altruistic|charitable|selfish]
is [veryI] charismatic
is [veryI] kind
is [veryI] brave
is [veryI] gullible
is [veryI] honest
is [veryI] curious
is [veryI] lazy
is [veryI] confident
is [veryI] stubborn
is [veryI] open-minded
is [veryI] [vain|concerned about their appearance]
is [vegetarian|vegan]
has a [size] stammer {30%}
is a kleptomaniac {30%}
is a megalomaniac {30%}
is a pyromaniac {30%}
is a workaholic {30%}
has [no|a decent|a really good] sense of humor
believes that [[m races]|mages|[terrain type][s]|other worlds] don't exist {20%}
is [somewhat pacifistic and prefers to solve problems peacefully|a pacifist and won't fight anyone unless in self defense|extremely pacifistic and will never fight anyone, even in self defense]
is [veryH] paranoid
has a favourite [color - [color]|animal - [animal]|flower - [flower]|plant - [plant]]
[enjoys] adding [ingredient] to their food
[enjoys] telling [story]
has a split personality; the other one [trait] {50%}
thinks that [opinion]
instantly [trusts|distrusts] anyone [[not|] capable of [skill]|who [likes|dislikes] their cooking|who compliments them|with [color] [hair|skin]|with a good sense of humor] {60%}
takes [an] [length] time to warm up to [people|strangers]
[enjoys] [socialising|getting to know people] by [playing [board game type] board games|singing|telling [spooky|] stories|inventing crazy stories|complaining about life|practising [skill]] together
[cannot experience [emotion]|experiences [emotion] very strongly] {20%}
[never|rarely] refuses a [good|fun|] challange {50%}
secretly plots to one day [evil goal] {10%}
finds [sitting around a campfire|a long journey|the heat of battle|working on something together|relaxing in a tavern|the middle of a night] to be the best time to socialise


$opinion
[ranged weapons|defensive spells] are for cowards
painting vehicles red makes go them faster
there must be a way to understand magic with science
science is [probably|] just a type of magic
[food] curses [[status][s]|diseases|cancer|anything]
only [crazy people|madmen|[veryH] weird people] enjoy [skill]
[animal][s] are secretly [robots|spying on them|very convincing illusions]
they live in a simulation
their [skeleton|stomach|liver|back] is conspiring against them






//Weapons\\ f_

$weapon
[weapon adj] [[material]|[metal]] [sword type][[enchanted?]|]
[weapon adj] gun that [can shoot|shoots] [projectile  adj] [projectile] [gun adv]
[weapon adj] [element][-[element]|||] [scepter|rod|wand]
[weapon adj] [wood type] [short|long|]bow[ infused with [[material]|[element]]|||][, with [element] arrows||] {50%}
[weapon adj] [[color]|[element]|[science]] laser {50%}
[weapon adj] [projectile] thrower {30%}
[weapon adj] crystal of [applied||] [science] {25%}
[[weapon adj]|[length]] [wood type] [battle|[element]|] stick {25%}
[[weapon adj]|[length]] [wood type] [spear|pike|sarissa] with [an] [[metal]|[material]] tip {25%}
[weapon adj] [metal] [metal tool] {25%}
[weapon adj] sling using [pebbles|[color] marbles|[stone type]|[balls|pieces of] [element]|[projectile]] as ammunition {25%}
[weapon adj] [[wood type]|[material]] boomerang {20%}
[[weapon adj]|[length]] blowpipe with [[element] darts|darts that cause [toxin effect]] {20%}
[[weapon adj]|[thick|heavy|well-balanced|massive|large|weighty|considerable]] [[wood type]|[material]] club {25%}
[clublike object] used as a club {20%}
[weapon adj] [metal] yo-yo [with spikes|that's on fire|enchanted with [element]] {10%}
bare [hands|fists] {20%}

$weapon adj
[deadly|lethal]
murderous
[mostly|] harmless {50%}
dangerous
[size]
[age]
[condition]
broken {50%}
[intelligent|smart|self-aware]
magical {20%}
monstrous
[evil|funny|strange|weird|suspicious]-looking
high-tech {25%}
poorly constructed
shiny {50%}
beautifully decorated {30%}
legendary {1%}

$projectile
[metal] [shards|fragments|balls|bullets]
[stone type] [pebbles|stones|rocks]
[sharpened|] [wood type] sticks
[rotten|] [fruit][s]
[math|physics|[science]] problems
[mayonnaise|[fruit]|nutella] jars
[board game type] board games
[pens|pencils|rulers|scissors|rubbers]
pancakes
[chocolate|peanut butter|macadamia|white chocolate|dark chocolate|delicious|terrible|] cookies
acid [drops|bubbles|bombs]
[ancient|alien|beautiful|underrated|[race]] art
[random|] [Shakespeare|Einstein|Obama|Stalin|] quotes
[element] projectiles
[300-1000]-page [|[projectile adj]] books about [[science]|[element]|[races]]
[color] paint


$projectile adj
explosive
[usefulness] {50%}
homing {50%}
[extremely|really|very] fast
dangerous
mostly harmless {15%}

$gun adv
[]
at an [insane|incredible|amazing] speed {50%}
for [2-5] minutes [straight|non-stop|without the need to reload] {50%}
but [needs|requires] reloading every [shot|[2-5] shots|[6-30] shots] {50%}
with [close-to-none|terrible|very low|good|great|insane|random] accuracy {30%}

$sword type
dagger
[knife|cleaver]
machete
sword
rapier
scythe
[light||]saber
[|battle]axe
[CD|DVD] disc {10%}
sharpened helicopter's rotor's blade {5%}

$weapon type
sword
dagger {20%}
club {45%}
bow
gun {20%}
[scepter|rod|wand]
battle stick {25%}
science crystal

$clublike object
[size] tree branch
[size] telescope
[metal] pipe
[size] [future prefix]tower miniature
[size] globe of an unknown world
[weapon adj] fire extinguisher {30%}
[weapon adj] standing lamp
[color] umbrella

$secondary weapon?
[]
<b>Secondary weapon:</b> [secondary weapon]<br>  {35%}
$secondary weapon
[weapon adj] [[element]|||] [metal] [sword type]
[skill level] [element] magic
[weapon adj] [metal] throwing [daggers|knives]
[size] [[wood type]|[metal]] [shield|long shield|buckler]


//Armour\\ f_

$helmet
[armour adj] [armour material] helmet 


$armour
[armour adj] breastplate [made out of|crafted with] [armour material][enchanted?][, made by [races]||||]
[element] [magical|] robe {20%}
shirt of [science] {10%}
[usefulness] lab coat {5%}
[[usefulness]|[1-5]% charged|[1-20]% charged|[1-100]% charged] fewerian shield {0.5%}

$armour adj
thick
thin
heavy
light
[well|finely] crafted
[age]
[used up|damaged]

$ring
[magical|[usefulness]|] [[metal]||] ring of [element]
[magical|[usefulness]|] [[metal]||] ring protecting from [element]
[magical|[usefulness]|] [[metal]||] ring protecting from [element] and [element] {25%}
[magical|[usefulness]|] [[metal]||] ring protecting from [status][s]
[magical|[usefulness]|] [[metal]||] ring [that [increases|enhances|boosts]|of] [stat]
mundane [material] ring

$armour gimmick
underwater oxygen generator
color changer




//Magic\\ f_

$enchanted?
[]
[enchant] {40%}
$enchant
, enchanted with [element] magic
, enchanted to grant the user [increased [stat]|improved [sense]] {70%}
, enchanted with [element] and [element] magic {25%}
, boosted with [science] {20%}

$skill level
[some|] basic
[some|] simple
elementary
intermediate
[very||] advanced {30%}
masterful {5%}

//Use [periodic element] for scientific elements
$element
[water|fire|wind|earth|ice|steam|rock|grass|plant|animal|cloud|rain|light|radio|x-ray|gamma|dark|color|soul|mind|ghost|math|physics|computer|algorithm|exel|nutella|puzzle|disease|poison|mechanics|quantum|space|stars|sky|atomic|death|life|healing|curse|voodoo|time|gravity|war|crystal|bureaucracy|technology|dragon|power|tea|optics|emotion|logic|electronics|intelligence|cookie]

$status
stun
snare
slow
freeze
paralysis
poison
terrify
blind
burn
petrify {50%}

$toxin effect
[partial|total] paralysis
[vomiting|nausea]
[temporary|[length]-lasting] blindness
[distortions in|shutdown of] the sense of [sense]
[annoying|inconveniencing|strong|vivid|disabling|] hallucinations
[an] [size] [reduction in|decrease of] [stat]
[|random|violent] seizures
full muscle relaxation {50%}
[an] [slow [|and painful]|inevitable|quick|almost instant] death {40%}


$damages
damages
damages
pierces
stabs
hits
smashes
rips apart {25%}
dismantles {20%}
scorches {20%}
disintegrates {20%}


$spell negative effect
[status][s] [using [[element] magic|[science]]|]
[reduces|decreases] [stat]

$spell positive effect
cures [status]
[increases|enhances] [stat]
increases resistance against [element] {40%}
makes one immune to [element] {20%}

$ose
[offensive spell effect]
$offensive spell effect
[damages] [foe|the enemy]
[spell negative effect]
[spell negative effect] and [spell negative effect] {30%}
[damages] [foe|the enemy] and [spell negative effect] {70%}
[damages] [foe|the enemy] but [spell positive effect] {25%}
[spell negative effect] but [spell positive effect] {25%}


$spell duration
a few seconds
a [|short] while
[2-5] seconds

$spell multi target
enemies
anyone [around|within a [size] area]
anything that moves {70%}
any [m races]
anyone wearing something [color] {25%}

$spell friendly target
the caster
the target
anyone touching the caster {40%}
everyone within [an] [distance] distance from the caster {30%}
any nearby [m races] {25%}
anyone wearing something [color] {25%}

$sose
[special offensive spell effect]
$special offensive spell effect
conjures [an] [size] ball of [element] [almost instantly|in a few seconds|in [1-10] seconds|after a [|short] while] and [throws|hurls] it at the enemy
locks the enemy in [an] [[element]|[metal]] cage for [spell duration]
sends [an] [element] projectile that bounces between [ca2] enemies
sends [an] [thin|thick] beam of [energy|[element]|[science]] that [stops at the [first|second|third] enemy it hits|pierces through enemies|follows a curved path|disperses quickly]
sends [an] [metal] chain that [attaches to|immobilises|snares|slows] an enemy
sends out [an] [[metal]|[element]|steel] chain that binds [two|three|four] closest enemies together
enchants [arrows|bullets|any projectiles] to [[status] the target|explode on impact|pass through [walls|shields]]
[sends|bursts] a cone of [element][||| and [element]]
pulls an enemy to the caster [|using a conjured [[metal]|[element]] hook]
launches a burst of [element] around the caster
makes [an] [size] [ball|projectile made out|clump] of [element] fall from the sky [|after a [brief|[length]] delay]
[hurls|throws] [an] [conjured|summoned] [metal] [[sword type]|spear|axe] with [an] [slow|moderate|fast|incredible] speed
[summons|blasts] [an] [size] cloud of [dust|[color] gas|carbon dioxide|sand] to blind any enemies inside it
summons [an] [size] minefield [composed of|made out of] [little|tiny|small|large] [[element] mines|[TNT|gunpowder]-based mines|invisible mines]
summon [an] [size] thundercloud that hits [all enemies|everybody|anything] within [length] radius with lightnings
pushes enemies away with a strong pulse of [wind|air|[element]]
creates [an] [size] area that [status][s] [all enemies|everyone] inside it [|and causes [an] [status] if they stay inside it for too long]
sets [an] [magical|invisible|barely visible] trap that [explodes [|with [element]]|emits an incredibly [loud|high-pitched] sound|sprays a toxin that causes [toxin effect]] when [somebody|an enemy] [gets close|steps on it]
launches a [speed] [element] [missile|projectile] that homes on to [a random|any|any chosen] [enemy|moving thing|[race]]
summons [an] [size] rain of [[projectile adj] [|[element]] arrows|[metal] [spikes|rods]|angry cats and dogs|a corrosive [acid|base]|[element]]
summons [an] [size] wrecking ball made out of [metal] that makes [a swing|[two swings|three swings]] hitting [spell multi target] and disappears
sends out [an] [gigantic|enormous] [[material]|] arrow that [slowly|steadily|quickly] flies [in s straight line|only slightly affected by gravity] and causes [an] [size] explosion [|of [element]] on impact
sends out a flock of [rockets|missiles] that home in on [nearby enemies|random objects around|a chosen target] and [some|may|all] create a special field on impact that [ose]
throws [an] [size] ball of [energy|[element]] that passes through enemies and then returns to the caster, dealing additional [element] damage on its way back
send a shock wave that knocks up all enemies nearby
emits a blinding flash of [color] light
makes [spell multi target] [somewhat|very|really|incredibly] [hungry|tired]
summons a [large|huge|[size]] wave of [liquid] moving [in a chosen direction|towards enemies|towards [spell multi target]]
[disables|weakens|distorts] enemy sense of [sense]
[throws|hurls] [spell multi target] [[veryH] high up in the air|[[very] far away from|towards] the caster]


$offensive spell
a spell that [sose]
[an] [[element]|] spell that [ose] {30%}
a spell that [damages] [foe|the enemy|[spell multi target]] with [element] {15%}


$dpse
[defensive personal spell effect]
$defensive personal spell effect
[raises|increases|boosts|enhances] [stat] [|for a [length] [amount|period]  of time]
boosts the [strength|power|range|effect range] of [caster's|allied] spells {30%}
protects from [[status]|[element]|[science]]
heals [[status]|wounds|psychical damage]

$defensive spell
a spell that [dpse]
a spell that [dpse] in [an] [length] radius {40%}
a spell that [dpse] using [element] {30%}
a counterspell that can negate an enemy [[element]||] spell 
a powerful counterspell that can negate an enemy spell and [spell disaster] {20%}
a spell that creates temporary [armour adj] armour made out of [element] {40%}
a spell that creates [an] [force|[element]] shield with [an] [length] radius {40%}
a spell that creates [an] [|[armour adj]] [material] [wall|barricade|cover|tower] {40%}
a spell that creates a barrier that can [reflect|deflect] [some|weak|weaker] enemy [spells|projectiles] {40%}
a spell that creates [a mirror image|[2-5] mirror images] of the caster to confuse enemies {40%}
a defensive spell that turns [the caster's|someone's] skin to [stone|[stone type]] while [not causing any encumberence|only causing slight encumberence] {40%}
a spell that makes the caster disappear for [spell duration]




$utility spell
a spell that [conjures|summons] [an] [item]
a spell that conjures [element] {50%}
a spell that summons [an] [animal] {50%}
a spell that repairs [weapon type][s] {50%}
a [length]-range spell that teleports the caster [to a chosen destination|randomly|away from danger|to an ally|towards the nearest [terrain type]] {30%}
a spell that [conjures|summons] a [magical|flying|[color]] [train|bus|[horse|[large animal]] carriage] that can carry passengers [away to safety|to the nearest battle|to the nearest [terrain type]|away in a random direction|to a chosen [distance] spot] {30%}
a levitation spell that lasts for [length] time {30%}
a spell that allows the caster to [talk to|communicate with] [others who use it|[m races]|people within [an] [length] range|their loved ones|the dead|animals|[animal][s]|plants|[plant][s]|[element]] {30%}
a spell that creates [an] [short-living|[size]||] portal to [anywhere within [an] [length] range|caster's home|safety|the nearest [terrain type]] {30%}
an invisibility spell that [works perfectly|makes the user sparkle|does not remove user's shadow|makes the user blind|might [status] the user|only [m races] can see through|only works on [m races]] and lasts for [an] [length] time {60%}
a spell that increases the strength of [gravity|electromagnetic force|Casimir's effect] in [an] [size] area {50%}
a spell that summons a floating [ball|sphere] that emits [an] [faint|fine|strong] [|[color]] light {30%}
a spell that allows the caster to [see|hear] what is happening [distanceAdv] {15%}
a spell that allows the caster to [predict|see] the [distance] future {15%}
a weather spell that summons [an] [extreme weather] {30%}
a transmutation spell that polymorphs enemies into [animal][s] for a [length] time {40%}
a transmutation spell that turns [animal][s] into [animal][s] {20%}
a transmutation spell that turns [metal] into [metal] {30%}
a transmutation spell that turns [m races] into [races] {15%}
a transmutation spell that turns [thing][s] into [thing][s] {20%}
a spell that summons a [muse|parrot|floating mouth|[animal]] which sings [beautiful|soothing|energetic|terrible] songs in [voice tone] {20%}
a spell that turns all the water with [an] [length] range into [green|black|[color]|nice|great] tea {5%}
a spell that grants the caster 360° vision {30%}
a spell that allows the caster to see [in infrared|in ultraviolet|in the dark|ghosts] {50%}
a spell that makes any food taste like [[ingredient]|[ice cream flavour]] {25%}
a spell that turns [an object|a person] [color] [for [spell duration]|temporarily|permanently] {25%}
a spell that makes an object [much|] [smaller|bigger] [for [spell duration]|temporarily|permanently] {25%}
an illusion spell that conjures an image of [an] [[armed|] [body] [race]|[animal]|[plant]|[extreme weather]] {50%}
a spell that [paints|conjures] [an] [nice|beautiful|terrible|[color]] portrait of [a target|the caster] {25%}
a spell that tells the caster what time is it {15%}
a spell that [summons|conjures] [an] [[size]|[color]|transparent] image of a compass that points to [the nearest battle|the nearest [terrain type]|the thing the caster desires the most|the nearest source of [water|food|[element]|[material]]|a chosen [city|person|place]] {30%}
a spell that cooks [an] [quality] [dish|soup] out of any available ingredients [|and conjures some matching spices] {30%}
a spell that can make [an] [size] object [nearly|almost|] weightless {30%}
a spell that waters all [plants|[plant][s]] in a [length] radius {30%}
a spell that allows [the caster|the target] to breathe [underwater|in [liquid]] [|for a [length] time] {30%}



$spell problem
has a [tiny|small|dangerously high] chance to [spell disaster]
if cast [too quickly|too slowly|incorrectly] [might|will] [spell disaster]
only works [at [1-12][am|pm]|during the [day|night]|in the [morning|afternoon|evening]|in [terrain type][s]]
can only be cast [in|near] [an] [terrain type]
requires [fuel] to cast
requires [uca] [[material]|[plant][s]] to cast
can only be cast after eating a lot of [ingredient]
is [powered by]
[status][s] the caster
drains [uca] energy from the caster
temporarily lowers the caster's [stat]
produces a [moderately|somewhat|[very]] unpleasant smell
attracts [some|a lot of|inconveniently many] [[animal][s]|[bugs|bees|wasps|mosquitoes|moths]] to the caster
causes nearby plants to [dry|wither|burn]
[often|always] makes the caster [[very]|really] hungry
might damage the caster's memories
turns the caster into [an] [plant] for [spell duration] after it finishes
makes the caster drunk
makes the caster strongly attracted to [[m races]|anything [color]|the nearest [person|enemy]] for a while
makes the caster's skin turn [color] for a while
requires [2-5] mages working simultaneously to cast

$spell disaster
make the caster [explode|implode]
make the caster lose their sense of [sense] [for [an] [length] time|permanently]
turn the caster into [[element]|[an] [animal]|[an] [plant]|[material]]
fry the caster's brain
cause the reverse of the intended effect
apply the spell to a random [target around the caster|person in the world] instead
drain the caster's [stat]
erase the caster's memory


$>spell
[offensive spell] [||||but [spell problem]]
[utility spell] [||||but [spell problem]] {70%}
[defensive spell] [||||but [spell problem]] {50%}

$magic info?
[]
[magic info] {30%}

$magic info
<b>Known spells:</b><br> [spell element,x1-8]<br>
<b>Known spells:</b><br> [spell element,x5-20]<br> {40%}

$spell element
[spell]<br>




//Descriptors\\ f_

//Countable amount
$ca
[]
x[2-5] {50%}
x[2-25] {25%}
$ca2
[two|three|four]
a few
some
a lot of
all the {10%}
//Uncountable amount
$uca
a [tiny|little|] bit of
some
a bunch of
a lot of
a ton of {35%}

//Words synonymous with 'very', but in various intensities. E.g. "this building is [very] tall and [very] important"
$very
slightly
kind of
somewhat
[not|] very
really
incredibly
insanely {20%}

//Words synonymous with 'very', but more intense (either in positive or negative direction)
$veryI
definitely not
[not|] very
really
incredibly
insanely {20%}
[very] {50%}

//Words synonymous with 'very', but only in high intensities
$veryH
somewhat {50%}
very
really
incredibly
extremely {25%}
insanely {20%}

$length
[veryH] short {50%}
short
medium
long
[veryH] long {50%}

$size
microscopic {30%}
tiny
small
medium-sized
medium-sized
[very] big
large
huge {50%}
enormous {25%}
gigantic {25%}

$big
sizeable
[[veryH]|] big
[[veryH]|] large
huge
enormous
gigantic

//E.g. spell that allows you to see what is happening [distanceAdv]
$distanceAdv
nearby
[[very]|] close
not so far away
[[veryH]|] far away
in a distance {50%}

//E.g. spell that allows you to see [distance] future
$distance
near
close
not [so|] far
far
[[veryH]|] distant
remote {50%}

$age
prehistoric {40%}
ancient
antique
aged {35%}
[[very]|] old
[fairly|] recent
[brand|] new

$person age
newborn {25%}
[very|] young
middle-aged
[very|] old
ancient {25%}

$usefulness
useless {50%}
weak
normal
medium
strong
great {50%}
super effective {50%}
awesome {25%}
[[projectile adj]|[weapon adj]] {50%}

$quality
terrible {40%}
[[very]|] bad
[passable|nice]
[[very]|] good
great {70%}
amazing {40%}

$condition
[|brand] new {50%}
untouched {50%}
used
slightly [worn out|damaged]
not so new
damaged
aged {75%}
worn out {50%}
[nearly|mostly] destroyed {30%}

$speed
slothful {20%}
[very|] slow
moderately fast
[very|[very]|] fast
[incredibly|amazingly|mind-bogglingly] fast {25%}

$fuel
magic
[|almost] anything combustible
[char|]coal
[element] {50%}
[wood type] {50%}
petroleum {50%}
biofuel {30%}
caffeine {30%}
[[race]|[animal]|virgin] blood {20%}
energy drinks {10%}

//Thing that's [powered by]
$powered by
solar-powered
powered by [fuel]
powered by a mechanical crank {75%}
powered by [element] [|| and [element]] {50%}
noise-powered {50%} 
powered by singing in [voice tone] {20%} 
powered by [an] [simple|difficult|[3-10] day|arcane] ritual requiring [item] {30%}
powered by sacrificing [animal][s] {25%}


//Items\\ f_

$items
[item]<br> {25%}
[item]<br>[items]

$item
[food] [ca]
[uca] [material]
[other item]
[usefulness] [[stat]|[stat]|[emotion]] potion [ca]
[element] [liquid container] [ca] {50%}
[liquid container] of [liquid] [ca] {50%}
[[age]|] [book|textbook] about [book topic]
[[age]|] book with [story]
[[age]|] [scroll|spellbook] with [spell]
[uca] [coins]
[metal] [metal tool] {50%}
[length] rope [ca] {30%}
[ring] {30%}
[clublike object] {30%}
[board game type] board game {20%}
[weapon] {10%}
first aid kit [ca] {10%}


$container
[[material]||] box
bag
pouch
backpack
[liquid container]
pack
can
chest
suitcase {50%}
gravity well {30%}
magnetic trap {30%}

$liquid container
[test|] tube {50%}
vial {50%}
glass
jar
[cup|mug]
bottle
vase
canister {50%}
bucket {50%}
bowl {40%}
[barrel|cask] {40%}
box {30%}

$board game type
strategic
economic
war
real-time
[[2-6]|[2-15]] players
funny
suspicious

$emotion
happiness
sadness
anger
hatred
love
loneliness
fear
excitement

//e.g. Book about [book topic]
$book topic
[element]
[skill]
[applied||] [science]
[producing|manufacturing|mining|processing|crafting with] [metal]
[forging|crafting|using] [|[metal]] [sword type][s] {30%}
how to [make|craft|create] [an] [weapon] {40%}
how to deal with [m races] {30%}
[hunting|cooking|behaviour of|taming|] [animal][s]
riding [large animal][s] {25%}
the [culture|customs|traditions|cuisine|gender stereotypes|battling style|history] of [m races]
the [relations|trade|historical battles] between [two races] {60%}
playing [board game type] board games [|competitively] {30%}
[parenting|raising|taking care of [young|old]] [races] {30%}
[functioning|fighting|helping those] without the sense of [sense] {30%}

//e.g. Book with [story]
$story
a story about [protagonist] that couldn't [handle|understand] [skill]
a story about [protagonist] discovering the true meaning of [emotion]
a story about a group of [races,#brace] trying to make friends with [#brace,as related]
a love story between [an] [race] who [trait] and [an] [race] who [trait]
[an] [|detailed|[age]] [|auto]biography of [name]
[the legends of|the stories about] a legendary [weapon]
a myth about [an] [mysterious|[age]|mystical] [[size]|color|[race]-eating|all-knowing|[weapon type]-wielding] monster that lives in [terrain type][s]
tales from [an] [town type] in [an] [terrain type] far far away
a story about a group of [|young] dwarves stumbling on a huge vein of [metal] ore {40%}
the story of a beautiful woman who was cursed to [status] anyone that looks [at her|in her eyes] {20%}
the story of a handsome man who was cursed to [status] anyone that looks [at him|in his eyes] {20%}
a story about a group of [m races] stranded [on a desert island [where only [fruit][s] grow|made out of [material]|that's slowly sinking]|in a weird dimension where [light|gravity|[science]|[element]] doesn't exist|on top of a magical cloud of [element]]
an epic story about [protagonist] [trying to save|saving] the world from [cataclysm]
a story about [an] [race] going on [an] [epic|long|difficult] journey to master [skill]
a story about [protagonist] trying to stop [an] [conflict|war|feud] between [races] and [races]

$protagonist
[an] [race]
a [small|] [group|band] of [m races]
a sentient [animal] {30%}
the ghost of a dead [race] {20%}
an artificial intelligence [|that just gained consciousness] {10%}

$cataclysm
the sky falling down
the Sun [exploding|imploding]
a deadly virus
an evil [[[element]|] wizard|necromancer|demon] trying to [evil goal]
an army of [evil|corrupted|twisted|possessed] [[races]|[animal][s]|[plant][s]] trying to [evil goal]

$evil goal
[take over|enslave the whole] the world
[kill|steal the life force of] every [race]
destroy [all magic|everything that's magical|all magic users]
remove all oxygen from the atmosphere {50%}
put [ingredient] on every pizza {5%}


$color
black
blue
brown
grey
green
orange
pink
purple
red
white
yellow

$metal tool
pickaxe
axe
hoe
shovel
chisel
hammer
[|hand]saw
crowbar
wrench
pliers {50%}
wire cutter {25%}

$coins
[|[color]] [metal] coins of [low|good|high|unknown] value
[copper|silver|golden] coins
[metal] coins that are used [|widely] among [m races]
[suspicious|strange]-looking coins made out of [other material]
[color] chips that are probably used as currency somewhere
[metal] coins with [famous|notable] [races] engraved in them

$other item
[length]-ranged grappling hook
stone with some runes engraved in it
can opener
comb
toothbrush
[tube|[liquid container]] of [mint|[fruit] flavoured|] toothpaste
map of nearby [[terrain type][s]|cities]
[color] umbrella
trap for [[small animal][s]|[large animal][s]|[m races]]
[leather|[light material]] wallet filled with [coins]
[|[color]] portable chair
[1x1|2x2|3x3|4x4|5x5|6x6|7x7|8x8|9x9|[1-9]x[1-9]] Rubik's cube
throwable [CD|DVD|Blue-ray] disc [ca]
[light material] tent
[size] smoke bomb [ca]
[1-10]0cm ruler
[1-10]m long measuring tape
[ca2] sheets of A[0-6] paper
[color] fountain pen
[size] [rubber|eraser]
[|levitating] ball that emits [an] [weak|strong] [|[color]] light
[condition] pair of [||[color]|[emotion]] goggles
[condition] jetpack [fueled by [fuel]|that's [powered by]]
plush [animal]
stuffed [small animal]
d[4|6|12|20|100|[1-20]|[1-100]] dice [ca]
metal detector [|that's [powered by]]
[bottle|[liquid container]] of sunscreen
[broken|[condition]|toy|fake] computer [mouse|keyboard|monitor|]
torch [ca]
[firebox|box of matches|[magical|] lighter]
[box|pack] of tissues
[an] [[size]|] [color] [toy|] fan [|||enchanted with [ice|[element]] magic]
[metal] [spoon|fork|butter knife]
[neodymium|[metal]|horseshoe] magnet
[[size]|[color]] fridge magnet in the shape of [the letter [Letter]|[an] [fruit]|[an] [animal]|[an] [race]]
piece of [paper|canvas] with a [painting|drawing|sketch] of [an] [[animal]|[plant]|[food]|[[weatherIs]|[sunset|sunrise] over [an]|] [terrain type]|[body] [race]|[night sky|cloud|sunset|sunrise]]
[round|square|[color]] pocket mirror
[size] [paint|]brush
[metal] horseshoe [ca]
[[container] of|[uca]] [[metal]|[material]] nails
[[size] drum|[wood type] [guitar|violin|mandolin|viola]|[metal] flute|[metal] [trumpet|trombone|bugle]]










//Food\\ f_

$>food
[uca] [ingredient]
[dried|] [[fruit]|[vegetable]] [can|jar|[container]|]
[[metal]|] can of [vegetable][s]
water [liquid container]
[fruit] juice [liquid container] {30%}
[cooked|dried|salted|smoked|] [[meat]|[fish]] [||spiced with [herb]]
[loaf|slice] of [bread]
a roll of [cheese] cheese {75%}
[jar|bottle|[liquid container]] of soup with [ingredient][|, [ingredient]][|, [ingredient]][|, [ingredient]] and [ingredient]
[fruit] flavoured [candy|sweets|gum|lollipop|gummy [bears|[animal][s]]] {50%}
bar of [white|dark|milk] chocolate [|with [peanuts|caramel|gummies|mint]] {40%}
[[container] with|] [chocolate|peanut butter|macadamia|white chocolate|dark chocolate|delicious|terrible|] cookies {25%}
[box|[container]] of breakfast cereal {50%}
sandwich with [bread], [sandwich ingredient][|, [sandwich ingredient]][|, [sandwich ingredient]][|, [sandwich ingredient]] and [sandwich ingredient]
[poisoned|cursed] [food] that causes [toxin effect] {10%}
[ice cream flavour] flavoured ice cream that's [magically cooled|slowly melting] {50%}
[size] [pack|bag|[container]] of [salted|pepper|cheese|sour cream and onion|salt & vinegar|prawn cocktail|[vegetable]|[meat]] [crisps|potato chips] {40%}
[size] [pack|bag|[container]] of [salted|caramel|] popcorn {40%}
[[container] with|[uca]] [[green|black|[color]] tea leaves|coffee beans] {40%}


$ingredient
[vegetable]
[meat]
[herb]
[fish] {30%}
[fruit] {30%}

$sandwich ingredient
[meat] ham
lettuce
tomato
cucumber
[red|green|yellow|[color]] pepper
[[cheese]|] cheese
[ingredient]

$bread
[wheat|barley|rice|rye|garlic|[fruit]|chocolate] bread


$meat
chicken
beef
pork
turkey
mutton
venison
duck meat   {50%}
goose meat  {50%}
goat meat   {50%}
rabbit meat {50%}
[animal] meat

$ice cream flavour
[fruit]
[other ice cream flavour]

$other ice cream flavour
vanilla
[dark|] chocolate
mint [|with chocolate chips]
cookie dough
cotton candy
bubble gum
sweet cream
peanut butter
[green|[color]] tea
neapolitan
salted caramel
almond
praline pecan
maple
butterscotch
cinnamon
brownie
rocky road

$fruit
banana
apple
fig
grape
jackfruit
papaya
blackberry
blueberry
raspberry
cranberry
cherry
mango
coconut
peach
pineapple
nectarine
pear
plum
grapefruit
kiwi
lime
orange
lemon
watermelon
avocado
bloomberry
[element][fruit|berry]
[stat]fruit

$vegetable
artichoke
eggplant
asparagus
legumes
bean sprouts
black beans
black-eyed peas
broad beans
chickpeas
green beans
kidney beans
lentils
navy beans
peanuts
pinto beans
runner beans
split peas
soy beans
peas
snap peas
broccoli
brussels sprouts
cabbage
savoy cabbage
red cabbage
cauliflower
celery
bok choy
kale
spinach
lemongrass
lettuce
mushrooms
nettles
okra
onions
chives
garlic
leek
shallot
scallion
pepper
bell pepper
chili pepper
jalapeño
habanero
paprika
tabasco pepper
cayenne pepper
radicchio
rhubarb
beetroot
mangel-wurzel
carrot
celeriac
water chestnut
ginger
parsnip
rutabaga
radish
wasabi
horseradish
potato
sweet potato
yam
turnip
spinach
skirret
sweetcorn
squash
tomato
cucumber
[haunted|] pumpkin

$herb
basil
coriander
chamomile
dill
lavender
oregano
parsley
rosemary
thyme
cinnamon
black pepper

$cheese
cheddar
gouda
mozzarella
pepper jack
Parmigiano-Reggiano
cream
parmigiano
provolone
pecorino romano
swiss
brie
feta
Colby-Jack
ricotta
gruyère
muenster
camembert
goat
havarti
mascarpone
emmentaler
comté
[blue|[color]]
[element]


//Other equipment\\ f_

$diving thing
a pair of [[color]|[condition]] flippers
a diving helmet




//Materials\\ f_

$armour material
[metal]
[metal] chainmail {75%}
leather
iron {50%}
steel {25%}
[other material] {25%}
[high-tech material] {20%}
[element] cloth {15%}
[wood|[wood type]] {10%}
ascended [armour material] {5%}

$light material
leather
silk
wool
fabric
plastic {75%}
aluminium {75%}
foam {50%}
[veryH] thin sheets [metal] {50%}
[other material] {50%}
[high-tech material] {25%}
[material] {15%}
aerogel {10%}

$material
[metal]
[wood type] {40%}
[solid element] {40%}
[stone type] {30%}
[other material] {20%}
[high-tech material] {15%}


$metal
iron
[stainless|damascus|] steel
silver
gold
coal
diamond
graphene
silicon
glass
adamantium
mithril
orichalcum
aluminium
obsidian
ruby
sapphire
iridium
[metal]-[metal] alloy
uranium
manganese
magnesium
copper
tin
bronze
nickel
zinc
[element] [metal]
praseodymium
[stone type]
titanium
osmium
iridium
osmiridium
electrum
invar
[solid element]
omnium {10%}

$wood type
pine
birch
oak
maple
mahogany
walnut
rosewood
redwood
fir
spruce

$stone type
stone
granite
sandstone
andesite
diorite
marble
slate
mica
[color]stone
[element]stone
compressed gravel
basalt
granodiorite
kimberlite
monzonite
obsidian
quartz
tuff
chalk
flint
shale
siltstone
talc
adamellite

$other material
paper
plastic
sand
stone
ink
vacuum
[element]
[periodic element]
[[animal]|] [leather|fur|bones|hair]
[rotten||] [[animal]|] flesh
concrete
[wood type] [logs|branches|leafs|planks]
earth
air
silk
ice
[white|dark|milk] chocolate


$high-tech material
[white|dark|red|[color]|grey|jar-jar] matter
vacuum
[particle] concentrate
[science]
quantum [metal]
artificial [wood type]
[[metal]|] superconductor
energy
laser
living [[metal]|[high-tech material]]
force [field|]
[carbon|[metal]|] nano-tubes
electricity
neutronium
[solid element]
naqahdah
tritanium
vibranium

$liquid
water
[liquid element]
[fuel] {50%}
lava {70%}
[cooking|] oil {70%}
[fruit] juice {70%}
liquid [[solid element]|[metal]|[gas element]|[element]] {50%}
[[very] corrosive|[color]] acid {50%}
slime {40%}
yogurt {40%}
honey {40%}
liquid [white|dark|milk|] chocolate {40%}
[color] paint {40%}
[race] blood {20%}

//I kept forgetting which one is it, so now it's both
$fluid
[liquid]

//Use [element] for magical elements
$periodic element
[liquid element] {6%}
[solid element] {82%}
[gas element] {11%}

$liquid element
[bromine|mercury|francium|cesium|gallium|rubidium]

$solid element
[lithium|yttrium|neodymium|thorium|beryllium|zirconium|promethium|protactinium|boron|niobium|samarium|uranium|carbon|molybdenum|europium|neptunium|sodium|technetium|gadolinium|plutonium|magnesium|ruthenium|terbium|americium|aluminum|rhodium|dysprosium|curium|silicon|palladium|holmium|berkelium|phosphorus|silver|erbium|californium|sulfur|cadmium|thulium|einsteinium|potassium|indium|ytterbium|nickel|calcium|tin|gold|copper|scandium|antimony|thallium|zinc|titanium|tellurium|lead|vanadium|iodine|bismuth|germanium|chromium|polonium|arsenic|manganese|barium|astatine|selenium|iron|lanthanum|cobalt|cerium|radium|lutetium|strontium|praseodymium|actinium|hafnium|tantalum|tungsten|rhenium|osmium|iridium|platinum]

$gas element
[hydrogen|chlorine|krypton|nitrogen|helium|xenon|oxygen|neon|radon|fluorine|argon]

$particle
[anti|]neutrino
[electron|positron]
[anti|]proton
[anti|]muon
[anti|]tauon
[anti|]lepton
[anti|]graviton
[anti|]gluon
[anti|]photon
//Antiphotons, yes, because reasons


//Skills\\ f_

$skills
[skill]<br>[skill]<br> {50%}
[skill]<br>[skills]

$skill
using [[sword type][s]|white weapons]
archery
fletching
[element] magic
[brawling|wrestling|fist fighting|boxing|karate|aikido|judo|ninjitsu|capoiera]
setting traps [|for [large animal][s]|for [m races]]
[spotting|disarming] traps
[||teaching] [science]
[building|constructing|designing] [houses|fortifications|shops|castles|offices|shelters|bridges|schools|churches|taverns|harbours|cities]
playing [|[board game type]] board games
[espionage|scouting]
hypnosis {20%}
mind-reading {5%}
[tracking|hunting|cooking|taming|breeding] [animal][s]
[taming|riding|arming|handling] [large animal][s]
cooking [||[animal][s]]
brewing [[stat]|[emotion]] potions
brewing poisons
[forging|crafting|using] [|[metal]] [sword type][s]
[making|bending|creating] [[wood type]|] bows
[talking to|negotiating with|persuading|bartering with] [m races]
interrogating [[m races]|]
[producing|manufacturing|mining|processing|crafting with] [metal]
seeing in the dark
navigation [|[terrain type][s]] [||using [element]]
surviving in [terrain type][s]
[creative|technical] writing
flirting [|with [m races]]
fishing[|| for [fish]]
sailing
swimming
[scuba|] diving [|for [an] [length] amount of time]
driving [cars|tanks|trains|horse carts] {30%}
riding [bikes|motorcycles|horses|[animal][s]] {30%}
piloting [helicopters|autogyros|planes|UFOs|spaceships] {20%}
healing [||using [element]]
camouflage [||using plants|using [[element]|magic|[science]]]
leadership
singing in [voice tone]
accounting
acrobatics
[method|] acting
administration
[anthropology|sociology]
carpentry
cartography
climbing [mountains|trees|huge creatures|]
computer [programming|hacking] {20%}
dancing
[gardening|farming|growing [plant][s]]
handling [dangerous|hazardous|deadly] [chemicals|creatures|magical artifacts]
housekeeping
jewelery
tying knots
[linguistics|translation]
[economics|market analysis|investing]
savoir-faire [of [races]|]
[[roller|] skating|skiing]
magic tricks
smuggling
speed reading
playing [football|basketball|volleyball|hockey|Cookie Clicker|tennis ]
//Why does tennis have a spacebar after it? It's a long story (but TLDR, it avoids a bug)
operating [tanks|planes|airships|submarines|combat mechs] {50%}
[first aid|medicine|surgery]
[drawing|painting] [|portraits|still life|animals|landscapes|[races]|[terrain type][s]]
lock picking
origami
meditation
astronomy
[therapy|counseling]












//Animals\\ f_

$animal
[large animal]
[small animal] {45%}
[fish] {15%}

$pet?
[]
<b>Riding:</b> [an] [[body]|] [large animal,#pet] that can [large animal skill]<br> {20%}
<b>Pet:</b> [an] [[body]|] [small animal,#pet] that can [#pet,as skill]<br> {20%}

 
//'Large' means that you can ride it. Default move value: run
$large animal
horse
bear
bison
cow
pig
goat
moose
space cow						{move: fly}
[invisible||] [pink|[color]|] unicorn {25%}
animated [chair|table|bench]	{move: fly}
rhino
land whale 						{move: slither}{50%}
dragon 							{move: fly}{2%}

$small animal
squirrel					{skill: [small animal skill]}
cat							{skill: [small animal skill]}
rat							{skill: [small animal skill]}
aious						{skill: [small animal skill]}
[element] [dragon|]fly		{skill: [cast [simple|normal|complex] [element] [||and [element]] spells]}
butterfly					{skill: [small animal skill]}
parrot						{skill: [[talk|speak] like [m races]]}
ant							{skill: [sneak up to an enemy an bite them, injecting [a poison that causes|toxins that cause] [toxin effect]]}
snake                       {skill: [sneak up to an enemy an bite them, injecting [a poison that causes|toxins that cause] [toxin effect]]}
flying fish					{skill: [small animal skill]}
cannis						{skill: [small animal skill]}
chicken                     {skill: [small animal skill]}
wild plasma ball			{skill: [emit [|faint|weak|strong] [|[color]] light in the dark|throw small blobs of plasma]}

$fish
[anchovies|catfish|clam|crab|crawfish|flounder|haddock|herring|mackerel|mullet|oyster|perch|pollock|salmon|sardine|scallop|shrimp|sole|squid|tilapia|trout|whitefish|cod|salmon]

$animal adj
[body]
[excellently|well|poorly|terribly]-trained {40%}
[modestly|very|really|extremely] fast {40%}

$small animal skill
navigate using [its [6-10]th sense|its instinct|[element]]
sense the presence of [danger|magic|[emotion]|[m races]]
draw the [foe's|enemy's] attention away
find [[fruit][s]|[vegetable][s]|water]
track [[m races]|[large animal][s]]
[|actually] cast [|very] simple [element] spells {60%}
play [board game type] board games {25%}

$large animal skill
[small animal skill]
[#pet,as move,or run][, but not very| moderately| very| extremely| mind-bogglingly] fast




//Terrain & weather\\ f_

$terrain type
plain
forest
mountain
hills
swamp {50%}
jungle {50%}
valley {50%}
[ice||] desert {50%}
ocean {50%}
sea {50%}
beach {25%}
lake {50%}
tundra {50%}
taiga {50%}
wasteland {35%}
lavaland {20%}

$town type
[tiny|little|small] village
[small|medium-sized|somewhat large] town
[large|big|enormous] city {70%}
metropolis {20%}

$weatherIs
sunny
cloudy
rainy
foggy {50%}
thundering {25%}

$extreme weather
hail
blizzard
[heavy|] downpour
thunderstorm
thundersnow
hurricane
[[element]|[stone type]] rain

$plant
[[wood type]|[other tree]] tree
[flower]
[vegetable]
[fruit] [bush|tree] {50%}
[[color]||] grass {20%}

$other tree
olive
mango
cypress
ginkgo
banyan
palm
fig
ironwood
[element]wood

$flower
golden wattle
[red|[color]|] rose
lily of the valley
cornflower
rhododendron
poppy
jasmine
water lily
tulip
dandelion
peony
[color] lotus
thistle
bluebell
forget-me-not
[element] flower




//Other\\ f_

$thing
[animal]
[plant]
[ingredient]
[material]
[race]

$science
[math|mathematics]
[math type]
[quantum||] physics
computer science
chemistry
biology {80%}
astronomy {40%}
geography {40%}
philosophy {40%}

$math type
[spherical|] trigonometry
polynomials
monomials {40%}
functions
logic
derivatives
integrals
statistics
combinatorics
[addition|subtraction|multiplication|division]
topology
game theory
group theory
complex [numbers|planes|dimensions]
[analytical|] geometry

$letter
[a|b|c|e|d|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|y|x|z]

$voice tone
soprano
sopranino
mezzo-soprano
alto
contralto
countertenor
tenor
baritone
bass
basso profondo

//Tests\\ f_

$>library
[[age]|] [book|textbook] about [book topic]
[[age]|] book with [story]
[[age]|] [scroll|spellbook] with [spell]

/*
Testing ground
<b>Test:</b> [small animal,#pet] that can [#pet,as skill]<br>
<b>Test:</b> [metal] coins that are used [|widely] among [m races] <br>
<b>Pet:</b> [an] [small animal,#pet] that can [#pet,as skill]<br>

*/

//\\ end
 
 
$character
<b>Name:</b> [name]<br><b>Race:</b> [race]<br><b>Main weapon:</b> [weapon]<br>[secondary weapon?][pet?]<b>Armour:</b> [armour]<br><br><b>Personality traits:</b><br>[traits]<br>[magic info?]<b>Skills:</b><br>[skills]<br><b>Equipment:</b><br> [items] <br><br>
